MONGO_URI: mongodb+srv://manas:1110@cluster0.7eain.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI: mongodb+srv://manas:1110@cluster0.7eain.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo_uri = mongodb+srv://manas:1110@cluster0.7eain.mongodb.net/?retryWrites=true&w=majority